[33mcommit 30d66e9e56a38dc3d450440358adde7fead0f6d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-1-omnifood[m[33m)[m
Author: Djine Arsene <djine.arsene@gmail.com>
Date:   Mon Dec 30 00:20:48 2024 -0500

    Ajout et continuation de mon style

[33mcommit 3f4ff2b91d1e069c557c458d15edc362e664a829[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Djine Arsene <djine.arsene@gmail.com>
Date:   Sat Dec 28 12:46:58 2024 -0500

    Ajout du fichier index et style, debut de conception du site web

[33mcommit 8e7c92b9c4353d508fd6de39d7baee8484c78e9e[m
Author: Djine Arsene <djine@Arsene>
Date:   Fri Dec 27 04:23:11 2024 -0500

    Creation du fichier html
